<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

      *{
        box-sizing: border-box;
      }

      body {
        background-color: #edeef6;
        /* greyish color  */
        font-family: 'poppins', sans-serif;
        /* 버튼 중앙정렬  */
        display: flex;  
        align-items: center;
        justify-content: center;
        min-height:100vh;
        margin: 0;
      }

      button {
        background-color: #4786a3;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        color: #fff;
        padding: 10px 25px;
      }

      .modal-container {
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;  
        align-items: center;
        justify-content: center;
        position: fixed;
        opacity: 0;
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: opacity 0.3s ease;
      }

      .modal-container.show {
        pointer-events: auto;
        opacity: 1;

      }

      .modal {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 600px;
        max-width: 100%;
        text-align: center;
      }

      .modal h1 {
        margin: 0;
      }

      .modal p {
        opacity: 0.7;
        font-size: 14px;
      }
    
    </style>
</head>
<body>
    <button id="open">
      click here
    </button>
    <div class="modal-container" id="modal_container">
      <div class="modal">
        <h1>Modal👻</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, rerum numquam? Aperiam corrupti nostrum eaque illum fugit voluptatibus deserunt amet quia, reiciendis, fuga unde numquam. Iste nesciunt hic corrupti amet!
        </p>
        <button id="close">
          Close
        </button>
      </div>
    </div>
  
    <script>
      const open  = document.getElementById('open')
      const modal_container = document.getElementById('modal_container')
      const close = document.getElementById('close')

      open.addEventListener('click', () => {
        modal_container.classList.add('show');
      });  

      close.addEventListener('click', () => {
        modal_container.classList.remove('show');
      })

    </script>
</body>
</html>